# radius-shop

./: .gitignore  pom.xml
admin-web/: index.html  package.json  tsconfig.json
admin-web/src/: main.js
admin-web/src/api/: address.js  auth.js  category.js  delivery.js  order.js  product.js  request.js  stats.js
admin-web/src/assets/: style.css
admin-web/src/layout/: MainLayout.vue
admin-web/src/router/: index.js
admin-web/src/views/: Dashboard.vue  Login.vue
admin-web/src/views/address/: List.vue
admin-web/src/views/category/: List.vue
admin-web/src/views/delivery/: List.vue
admin-web/src/views/order/: Detail.vue  List.vue
admin-web/src/views/product/: Form.vue  List.vue
miniapp-customer/: App.vue  manifest.json  package.json  pages.json
miniapp-customer/api/: index.js  request.js
miniapp-customer/pages/address/: address.vue
miniapp-customer/pages/cart/: cart.vue
miniapp-customer/pages/category/: category.vue
miniapp-customer/pages/checkout/: checkout.vue
miniapp-customer/pages/index/: index.vue
miniapp-customer/pages/mine/: mine.vue
miniapp-customer/pages/order/: order.vue
miniapp-customer/pages/order-detail/: order-detail.vue
miniapp-customer/pages/product/: product.vue
miniapp-customer/store/: cart.js
miniapp-delivery/: App.vue  manifest.json  package.json  pages.json
miniapp-delivery/api/: index.js  request.js
miniapp-delivery/pages/complete/: complete.vue
miniapp-delivery/pages/index/: index.vue
miniapp-delivery/pages/login/: login.vue
miniapp-delivery/pages/mine/: mine.vue
miniapp-delivery/pages/order-detail/: order-detail.vue
miniapp-delivery/pages/records/: records.vue
src/main/java/com/ice/: Application.java
src/main/java/com/ice/common/constant/: OrderStatus.java
src/main/java/com/ice/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ice/common/result/: Result.java
src/main/java/com/ice/config/: MetaHandler.java  MyBatisPlusConfig.java  SaTokenConfig.java  WebConfig.java
src/main/java/com/ice/controller/admin/: AddressController.java  AuthController.java  CategoryController.java  DeliveryPersonController.java  OrderController.java  ProductController.java  StatsController.java
src/main/java/com/ice/controller/app/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  PayController.java  ProductController.java  UserController.java
src/main/java/com/ice/controller/delivery/: AuthController.java  OrderController.java
src/main/java/com/ice/dto/: AddressDTO.java  CartAddDTO.java  CartUpdateDTO.java  CategoryDTO.java  LoginDTO.java  OrderSubmitDTO.java  PageDTO.java  ProductDTO.java  SkuDTO.java
src/main/java/com/ice/entity/: AddressTemplate.java  Admin.java  CartItem.java  Category.java  DeliveryPerson.java  Order.java  OrderItem.java  Product.java  ProductSku.java  User.java
src/main/java/com/ice/mapper/: AddressTemplateMapper.java  AdminMapper.java  CartItemMapper.java  CategoryMapper.java  DeliveryPersonMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductSkuMapper.java  UserMapper.java
src/main/java/com/ice/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  DeliveryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ice/service/impl/: CosService.java
src/main/java/com/ice/utils/: WxMiniService.java  WxPayService.java
src/main/java/com/ice/vo/: AddressVO.java  CartVO.java  CategoryVO.java  DeliveryInfoVO.java  LoginVO.java  OrderItemVO.java  OrderVO.java  PageVO.java  ProductVO.java  SkuVO.java  StatsItemVO.java  StatsVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/test/java/com/ice/: ApplicationTests.java
